Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.12.7057]
    Renderer: NVIDIA GeForce GT 545
    Vendor:   NVIDIA
    VRAM:     993 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: E:\My Documents\My Documents\Business\Portfolio - Interactive Resume [Arcade]\DB Crawford II _ WIN_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\My Documents\My Documents\Business\Portfolio - Interactive Resume [Arcade]\DB Crawford II _ WIN_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\My Documents\My Documents\Business\Portfolio - Interactive Resume [Arcade]\DB Crawford II _ WIN_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\My Documents\My Documents\Business\Portfolio - Interactive Resume [Arcade]\DB Crawford II _ WIN_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.097 seconds
desktop: 1768x992 30Hz; virtual: 2792x1013 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
